<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Pricing Table | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        height: 100vh;
        background: black;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 100vh;
        background-color: white;
        width: 100vw;
        display: flex;
        flex-direction: column;
      }
      
      .head-section{
        width: 100%;
        background-color: rgb(212, 221, 221);
        text-align: center;
        padding: 30px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
      .price-section{
        width: 100%;
        display: flex;
        justify-content: center;

      }
      tr {
        background-color: white;
        border-collapse: collapse;
        padding: 10px;
      }
      table {
        width: 100%;
      }
      table,td,th{
        border-collapse: collapse;
        padding: 10px;
      }
      .price{
        font-size: 60px;
        font-weight: bold;
      }
      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: white;
      }
      button {
        border-style: none;
        padding: 10px;
        color: rgb(25, 101, 189);
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head-section">
        <h1>Pricing and Plans</h1>
        <p>Discover the plan that unlocks the transformative power</p><p> of digital art and join our vibrant community today.</p>
      </div>
      <div class="price-section">
        <table>
          <tr>
            <th></th>
            <th style="display: flex; flex-direction: column;">
              <p style="color: rgb(25, 101, 189)">Free</p>
              <span class="price"><p>$0</p></span>
              <p>Per month</p>
            </th>
            <th>
              <p style="color: rgb(25, 101, 189)">Team</p>
              <span class="price"><p>$59</p></span>
              <p>Per month</p>
            </th>
            <th style="display: flex; flex-direction: column; background-color: rgb(8, 13, 54); color: white;border-top-right-radius: 10px;border-top-left-radius: 10px; ">
              <p style="color: white; background-color:rgb(25, 101, 189); border-radius: 15px; width: 100px; align-self: center;">Popular</p>
              <span class="price"><p>$99</p></span>
              <p>Per month</p>
            </th>
            <th>
              <p style="color: rgb(25, 101, 189);">Enterprise</p>
              <span class="price"><p>$299</p></span>
              <p>Per month</p>
            </th>
          </tr>
          <tr>
            <td>Website number</td>
            <td>01</td>
            <td>10</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">50</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Server storage</td>
            <td>100GB</td>
            <td>500GB</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">1TB</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Datatbase</td>
            <td>-</td>
            <td>15</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">Unlimited</td>
            <td>Unlimited</td>
          </tr>
          <tr>
            <td>Unmetered Bandwidth</td>
            <td>-</td>
            <td>/</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">/</td>
            <td>/</td>
          </tr>
          <tr>
            <td>SSD Disk</td>
            <td>-</td>
            <td>-</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">/</td>
            <td>/</td>
          </tr>
          <tr>
            <td>VCPUS Fontworld</td>
            <td>-</td>
            <td>-</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">/</td>
            <td>/</td>
          </tr>
          <tr>
            <td>Worldpress install</td>
            <td>-</td>
            <td>-</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">/</td>
            <td>/</td>
          </tr>
          <tr>
            <td>Server speed</td>
            <td>-</td>
            <td>-</td>
            <td style="background-color: rgb(8, 13, 54); color: white;">/</td>
            <td>/</td>
          </tr>
          <tr>
            <td></td>
            <td><button>Get Started <img src="./resources/down arrow-1.svg"/></button></td>
            <td><button>Get Started <img src="./resources/down arrow-1.svg"/></button></td>
            <td style="background-color: rgb(212, 151, 19);border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px; display: flex; justify-content: center; align-items: center;">
            <button style="background-color: transparent; color: white;">Get Started <img src="./resources/down arrow.svg"/></button></td>
            <td><button>Get Started <img src="./resources/down arrow-1.svg"/></button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
